/* ManagerForm.css */
.form-container {
  max-width: 600px;
  margin: 40px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container input,
.form-container button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-container button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border: none;
}

.form-container button:hover {
  background-color: #0056b3;
}
